# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/webhook"

PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLTr+ARha5zqw5
g2I4BGAHT06Sz1AhhWOlNMIyvmpFn3cG/o9WTvnRI9N2SRllq1MdwtJMyV9DHq88
K1EgmW5andheAfIP1GUQuAgggkXWhambxUQ+DjhXh8X2IuKCPpZvpbmakiZSMd/e
sblcHgSPpWrDEgGBYf3YQNjcG7s6O2mCnPwoiIuzwTg5/BYka9Sm6uP6zsqkADcT
JptcqF/B1nkRo5QjclbYgHw6bq47v+SIVrHcFvLSNASTAdZOf3/eAGl7FJ3oPemd
czIKOD2FT+h7eqYQwNNwr+e09IY8ftTdhLMed3aUjqDJtCp4KZQfNWDb5o31o1uK
t+gq2cuBAgMBAAECggEALNmK6mfL1KKQoMFolfX1HzeyHDXqtfJgqI3Kd3pFJGXI
0ryubzpN5wKxwArhNOoGFG8piHH1928Z9jqSE5B1ZT0kAZ0JQs+2mekXNeC3OltT
Lr9mThBCAqE7nRBWCqh29FtJZh1uobxJ6C0puHYQyIWT10OuHFY7Mw0fKfNeKrqS
u/BbFIcYiR1f6EiG6nbLnh2hRqVKeJz4+SagiPnr/Nrx64LPABX3CXljrpYff1JI
TVxXdYLM6yeEn+CAjnJpTgasbkBbOZhFgd90PB4fbVtKaaVUOOGBf/w6DWcquMpu
k7pJceteckwK9OpaBGEcBvZjfef3euI+ADvHfj3d5wKBgQDxUkWJQKl7ejp0oyNW
2JXfs9K9eESk+heUUcgr+femVNfpMoRYzwfKXvztL9eOcQ99NI2mD+F5CuPpLlDX
29QnClf37ie4xMXrsnMgA/tkKUPI2XI+DrkPRFMHlw2CI6BMjAn2i8h5CGiZkHuA
R//M9vAuH9Q83EgvPBo9Fg72zwKBgQDXrIvX/1tNzmHsj4Rg3VS/M4svtDBn1jQ3
hOW/zyfgN5CB9qRM2k8Qr4NO3xHePbxfFQUjYtji/GZcH5ZYkahC8SQBGB2XBlBn
6PJqlcPPwz/JvK/CFsUnhyAPUlH/+yLpI0Ht5HMClQml7ISILXgvwHABfrMXFZ/3
k2utXXSsrwKBgQCFRiyFCqMPQIe8FsTTl7Xd39AJN7yhaEVRcoEcWGa/A6hib7XL
3jqtNxx0WbGwRxyIx1dbWPXrBWqtQxj+vbdDAGFo2awyTOoJq3oNOmXCAVAgQobn
YvYtSkyYqoGZV9eVrtlpwfUrcsth0/uA80KAjfhDYOyz1+w9ufG7vszw3QKBgQCQ
/GzSWtbtWlWYKu7KE2B6XNMv0YlM9MILpKqypDdhUtkxlTXkeEn4pJS4O9uONKBi
pwXaQQQeq6DAQ3fVuK2NuwACQEz8DwGUqRP2NRH6pH5IRzE8YARPy1XxFt0LIa/Z
XJtgqlfqn3hp87MwvKh0KYDicGNCnIX6cD9Nv2rE/wKBgAgoLf9T6unZlqyRM8rY
Xh3kh52QQVzHmwKU5oFUsQFZ0qqUGPGeIcZUHST+t621GpYmctcmoRKYKqUw7ZyT
d79rD0Awfo6m/X6FHRRgK8hrWavteP/Tk8e1au35PhSAHdzc1NWKlhOqBFhvLSP9
1f2VPMrHGeYliMHBjs35zYoK
-----END PRIVATE KEY-----
"

PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy06/gEYWuc6sOYNiOARg
B09Oks9QIYVjpTTCMr5qRZ93Bv6PVk750SPTdkkZZatTHcLSTMlfQx6vPCtRIJlu
Wp3YXgHyD9RlELgIIIJF1oWpm8VEPg44V4fF9iLigj6Wb6W5mpImUjHf3rG5XB4E
j6VqwxIBgWH92EDY3Bu7Ojtpgpz8KIiLs8E4OfwWJGvUpurj+s7KpAA3EyabXKhf
wdZ5EaOUI3JW2IB8Om6uO7/kiFax3Bby0jQEkwHWTn9/3gBpexSd6D3pnXMyCjg9
hU/oe3qmEMDTcK/ntPSGPH7U3YSzHnd2lI6gybQqeCmUHzVg2+aN9aNbirfoKtnL
gQIDAQAB
-----END PUBLIC KEY-----
"